Espada Heroica
Espada empunhada pelo Lorde Pedro na grande Guerra
Mate o goblin para obter
WEAPON
9
░░░░░░░░░░░░░░█▒▒░░█
░░░░░░░░░░░░▒█▒▒░░░█
░░░░░░░░░░█▒▒▒░░░▒█░
░░░▒▒░░░▒█▒▒▒░░▒▓▒░░
░░░█▓███▒▒░░░░█░░░░░
░░░░█▓██░░░█▓░░░░░░░
░░░░█▓▓▓███░░░░░░░░░
░▓████████▓█▓░░░░░░░
█▓▒▒█░░░░▓▓▓▒░░░░░░░
████░░░░░░░░░░░░░░░░

Talismã de Deus
Talismã que foi dado por deus
Mate o goblin para obter
TALISMAN
9
░░░░░░░░░░░░░░█▒▒░░█
░░░░░░░░░░░░▒█▒▒░░░█
░░░░░░░░░░█▒▒▒░░░▒█░
░░░▒▒░░░▒█▒▒▒░░▒▓▒░░
░░░█▓███▒▒░░░░█░░░░░
░░░░█▓██░░░█▓░░░░░░░
░░░░█▓▓▓███░░░░░░░░░
░▓████████▓█▓░░░░░░░
█▓▒▒█░░░░▓▓▓▒░░░░░░░
████░░░░░░░░░░░░░░░░

Armadura de Espinhos
Armadura que contém espinhos
Mate o goblin para obter
ARMOR
9
░░░░░░░░░░░░░░█▒▒░░█
░░░░░░░░░░░░▒█▒▒░░░█
░░░░░░░░░░█▒▒▒░░░▒█░
░░░▒▒░░░▒█▒▒▒░░▒▓▒░░
░░░█▓███▒▒░░░░█░░░░░
░░░░█▓██░░░█▓░░░░░░░
░░░░█▓▓▓███░░░░░░░░░
░▓████████▓█▓░░░░░░░
█▓▒▒█░░░░▓▓▓▒░░░░░░░
████░░░░░░░░░░░░░░░░