Espada
Mate o goblin para obter!
Espada empunhada pelo Lorde Pedro na grande Guerra.
WEAPON
10
░░░░░░░░░░░░░░█▒▒░░█
░░░░░░░░░░░░▒█▒▒░░░█
░░░░░░░░░░█▒▒▒░░░▒█░
░░░▒▒░░░▒█▒▒▒░░▒▓▒░░
░░░█▓███▒▒░░░░█░░░░░
░░░░█▓██░░░█▓░░░░░░░
░░░░█▓▓▓███░░░░░░░░░
░▓████████▓█▓░░░░░░░
█▓▒▒█░░░░▓▓▓▒░░░░░░░
████░░░░░░░░░░░░░░░░

Amuleto
Mate o Orc para obter!
Amuleto da sorte do grande Lorde Pedro.
TALISMAN
10
░░░░░░░░░░░░░░█▒▒░░█
░░░░░░░░░░░░▒█▒▒░░░█
░░░░░░░░░░█▒▒▒░░░▒█░
░░░▒▒░░░▒█▒▒▒░░▒▓▒░░
░░░█▓███▒▒░░░░█░░░░░
░░░░█▓██░░░█▓░░░░░░░
░░░░█▓▓▓███░░░░░░░░░
░▓████████▓█▓░░░░░░░
█▓▒▒█░░░░▓▓▓▒░░░░░░░
████░░░░░░░░░░░░░░░░

Armadura
Mate o Slime para obter!
Armadura usada pelo grande Lorde Pedro durante seu reinado.
ARMOR
10
░░░░░░░░░░░░░░█▒▒░░█
░░░░░░░░░░░░▒█▒▒░░░█
░░░░░░░░░░█▒▒▒░░░▒█░
░░░▒▒░░░▒█▒▒▒░░▒▓▒░░
░░░█▓███▒▒░░░░█░░░░░
░░░░█▓██░░░█▓░░░░░░░
░░░░█▓▓▓███░░░░░░░░░
░▓████████▓█▓░░░░░░░
█▓▒▒█░░░░▓▓▓▒░░░░░░░
████░░░░░░░░░░░░░░░░