Espada Heróica
Espada empunhada pelo Lorde Pedro na grande Guerra
Mate o goblin para obter
ARMA
9
░░░░░░░░░░░░░░█▒▒░░█
░░░░░░░░░░░░▒█▒▒░░░█
░░░░░░░░░░█▒▒▒░░░▒█░
░░░▒▒░░░▒█▒▒▒░░▒▓▒░░
░░░█▓███▒▒░░░░█░░░░░
░░░░█▓██░░░█▓░░░░░░░
░░░░█▓▓▓███░░░░░░░░░
░▓████████▓█▓░░░░░░░
█▓▒▒█░░░░▓▓▓▒░░░░░░░
████░░░░░░░░░░░░░░░░

Espada broxa
Espada empunhada pelo Lorde Pedro na grande Guerra
Mate o goblin para obter
ARMA
9
░░░░░░░░░░░░░░█▒▒░░█
░░░░░░░░░░░░▒█▒▒░░░█
░░░░░░░░░░█▒▒▒░░░▒█░
░░░▒▒░░░▒█▒▒▒░░▒▓▒░░
░░░█▓███▒▒░░░░█░░░░░
░░░░█▓██░░░█▓░░░░░░░
░░░░█▓▓▓███░░░░░░░░░
░▓████████▓█▓░░░░░░░
█▓▒▒█░░░░▓▓▓▒░░░░░░░
████░░░░░░░░░░░░░░░░